							<html>
							<head>

								<title>FEEDBACK OF RESTAURANT</title>
								<style>

									input[type=text1]{
										width: 25%;
										height: 5%;
										border-radius: 5px;
										border: none;
									}
									input[type=text2]{
										width:25%;
										height: 5%;
										border-radius: 5px;
										  border: none;
									}
									input[type=text3]{
										width: 25%;
										height: 5%;
										border-radius: 5px;
										  border: none;
									}
									input[type=text4]{
										width:25%;
										height: 5%;
										border-radius: 5px;
										  border: none;
									}

								</style>
							</head>
								<body style="background-color: skyblue">
									<h1><b><center><u>FEEDBACK OF RESTAURANT</u></center></b></h1>
									<form>
										<center><p>please write your feedback below</p></center>
										<fieldset>

											<!-- <legend></legend> -->

										    <center><h2>How do you rate overall experience?</h2></center>
										    <center>
										    <tr>
										    	<h4><td><input type="radio">Good</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><input type="radio">Average</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><input type="radio">Bad</td></h4>
										    	</tr>
										    </center>

											<center>
											<tr>
												<h3><td>Full Name*<input type="text1" name="text"></td>
													&nbsp; &nbsp;

													<td>Email*<input type="text2" name="text"></td></h3><br>
											</tr>
											<tr>
												<h3><td>Age*<input type="text3" name="text"></td>
													&nbsp;&nbsp;
													<td>Phone*<input type="text4" name="text"></td></h3>
											</tr>

	  
								            <h3><label for="msg">Message*</label></h3>
											<textarea name="msg" rows="15" cols="90" style="  border: none;"></textarea><br><br>
											<button style="font-size: 120%; background-color: skyblue; width: 45%;  cursor: pointer;"><b>submit</b></button>
										</center>


										</form>
									</fieldset>

								</body>
							</html>